{
  "name": "@photon-cli/flux",
  "version": "0.1.4",
  "description": "Flux CLI - Connect LangChain agents to iMessage",
  "main": "dist/cli.cjs",
  "bin": {
    "flux": "./dist/cli.cjs"
  },
  "scripts": {
    "flux": "bun src/cli.ts",
    "build": "tsup",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "@photon-ai/rapid": "^1.0.1",
    "better-grpc": "^0.2.2",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0"
  }
}
